{
    "name": "sright",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "desktop:dev": "pnpm --filter @sright/desktop tauri dev",
        "desktop:typecheck": "pnpm --filter @sright/desktop typecheck",
        "test:rust": "cargo test --workspace"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.8.4",
        "@tailwindcss/vite": "^4.2.4",
        "tailwindcss": "^4.2.4",
        "typescript": "^5.9.3",
        "vite": "^7.1.12"
    },
    "packageManager": "pnpm@10.23.0"
}
